> A=matrix(c(2,0,1,3), ncol=2)
> B=matrix(c(5,2,4,-1), ncol=2)
> result_addition <- A + B
> print(result_addition)
     [,1] [,2]
[1,]    7    5
[2,]    2    2
> 
> result_subtraction <- A - B
> print(result_subtraction)
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4
> 
> list <- c(4,1,2,3)
> diag(list)
     [,1] [,2] [,3] [,4]
[1,]    4    0    0    0
[2,]    0    1    0    0
[3,]    0    0    2    0
[4,]    0    0    0    3
>
> result <- matrix(0, nrow = 5, ncol = 5)
> diag(result) <- 3
> for (i in 2:5) {
+ result[1,i] <- 1
+ result[i,1] <- 2}
> result
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    1    1
[2,]    2    3    0    0    0
[3,]    2    0    3    0    0
[4,]    2    0    0    3    0
[5,]    2    0    0    0    3
