> library(lattice)
> library(ggplot2)
> df <- read.csv("~/desktop/birthwt.csv")
> mean_lwt <- tapply(df$lwt, df$low, mean)
> barplot(mean_lwt, names.arg = c("normal birthweight", "low birth weight"), col = c("blue", "red"), main = "Bar Chart", ylab = "average mother's weight (lb)")
>
> bar_df <- data.frame(low = factor(c(0, 1)), mean_lwt = tapply(df$lwt, df$low, mean))
> barchart(mean_lwt ~ low, data = bar_df, col = c("blue", "red"), main = "Bar Chart", xlab = "Birthweight", 
+          ylab = "Mother's Average Weight (lbs)", scales = list(x = list(labels = c("Normal Birthweight (0)", "Low Birthweight (1)"))))
>
>
> ggplot(bar_df, aes(x = low, y = mean_lwt, fill = low)) +
+     geom_bar(stat = "identity") +
+     labs(title = "Bar Chart", x = "Birthweight", y = "Mother's Average Weight (lbs)") +
+     scale_x_discrete(labels = c("Normal Birthweight (0)", "Low Birthweight (1)")) +
+     theme_minimal()
